# spring-tricount

./: Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: continuous_deployment.yml  deploy.yml  docker-deploy.yml
docs/: FEATURELIST.md
src/main/java/kr/co/springtricount/: SpringTricountApplication.java
src/main/java/kr/co/springtricount/annotation/: Login.java
src/main/java/kr/co/springtricount/controller/: AuthController.java  AuthenticationController.java  BalanceController.java  ChatMessageController.java  ChatRoomController.java  ExpenseController.java  LoginController.java  MemberController.java  SettlementController.java  UserController.java
src/main/java/kr/co/springtricount/infra/config/: AuthInterceptor.java  LoginCheckInterceptor.java  LoginMemberArgumentResolver.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SessionConstant.java  TokenConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/kr/co/springtricount/infra/error/exception/: BusinessLogicException.java  DuplicatedException.java  InvalidRequestException.java  LoginProcessException.java  NotFoundException.java  UnauthorizedAccessException.java
src/main/java/kr/co/springtricount/infra/error/handler/: GlobalExceptionHandler.java  WebSocketChatHandler.java
src/main/java/kr/co/springtricount/infra/error/response/: ResponseFormat.java  ResponseStatus.java
src/main/java/kr/co/springtricount/infra/exception/: AuthenticationException.java  BusinessLogicException.java  DuplicatedException.java  InvalidRequestException.java  LoginException.java  LoginProcessException.java  NotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java
src/main/java/kr/co/springtricount/infra/handler/: GlobalExceptionHandler.java  WebSocketChatHandler.java
src/main/java/kr/co/springtricount/infra/response/: BigDecimalFormatter.java  ResponseFormat.java  ResponseStatus.java
src/main/java/kr/co/springtricount/infra/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  KakaoMemberInfo.java  KakaoOAuth2ResDTO.java  MemberDetailService.java  OAuth2MemberInfo.java  OAuth2MemberService.java  OAuth2UserService.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/kr/co/springtricount/infra/utils/: RedisKeyUtils.java  RedisUtils.java
src/main/java/kr/co/springtricount/persistence/: BaseEntity.java
src/main/java/kr/co/springtricount/persistence/entity/: Balance.java  BaseEntity.java  Expense.java  Member.java  MemberSettlement.java  Settlement.java  User.java
src/main/java/kr/co/springtricount/persistence/entity/chat/: Chat.java  ChatMessage.java  ChatRoom.java  ChatRoomStatus.java  MessageType.java
src/main/java/kr/co/springtricount/persistence/entity/member/: Member.java  MemberSettlement.java
src/main/java/kr/co/springtricount/persistence/entity/settlement/: Expense.java  Settlement.java
src/main/java/kr/co/springtricount/persistence/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ExpenseRepository.java  MemberRepository.java  MemberSettlementRepository.java  SettlementRepository.java  UserRepository.java
src/main/java/kr/co/springtricount/persistence/repository/search/: BalanceSearchRepository.java  ChatMessageSearchRepository.java  ChatRoomSearchRepository.java  SettlementSearchRepository.java
src/main/java/kr/co/springtricount/service/: AuthService.java  AuthenticationService.java  BalanceService.java  ExpenseService.java  LoginService.java  MemberService.java  SettlementService.java  UserService.java
src/main/java/kr/co/springtricount/service/dto/: BalanceDTO.java  ExpenseDTO.java  LoginDTO.java  LoginReqDTO.java  MemberDTO.java  MemberResDTO.java  SettlementDTO.java  SignupDTO.java  SignupReqDTO.java
src/main/java/kr/co/springtricount/service/service/: BalanceService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  ExpenseService.java  LoginService.java  MemberService.java  SettlementService.java
src/main/resources/: application.properties  application.yml
src/test/java/kr/co/springtricount/: SpringTricountApplicationTests.java
(+18 files in other folders)
